// Question 1:
// var str1 = 'Today is';
// var str2 = '      a beautiful day     '
// var str3 = ' In Hawaii.     '
// Result = 'Today is a beautiful day In Hawaii.'
// Use the str1, str2, str3 variables to create the Result string. Keep the extra spaces, lowercase and uppercase letters in mind.

// Question 1: trim() + concat()
let str1 = 'Today is';
let str2 = '      a beautiful day     '
let str3 = ' In Hawaii.     '
let Result = str1 + " " + str2.trim() + str3.trimEnd();


// Question 2:
// var enteredAlphabet = 'd' or "D"
// Write a program to check vowel, consonant or non-alphabet using switch case. Change value of enteredAlphabet and check if your code works fine.
// Vowels

// let input = 1 + 1+ 2000 + 200;

// if(typeof input === 'string'){

//     input = input.toLowerCase();
// }else if(typeof input === 'number'){
//      input = 'number';
// }


// switch(input){
//     case 'a':
//     case 'e':
//     case 'i':
//     case 'o':
//     case 'u':        
//         console.log('Vowel');
//         break;
//     case 'number':
//         console.log('is number');
//         break;
//     default:
//         console.log('Non-Vowel');
// }

// console.log("Q2 END =====================")



// Question 3:
// Write a JavaScript program to create menu driven calculator that performs basic 
// arithmetic operations (add, subtract, multiply and divide) 
// using switch case. The calculator should input two numbers and an 
// operator: +, -, *, / from the user. 
// It should perform operation according to the 
// operator entered and must take input in given format.

// let a = 50;
// let b = 20;
// let c ;
// let userOperation = '+' ;

// switch(userOperation){
//     case "+":
//     c = a + b;
//     break;
//     case "-":
//     c = a - b;
//     break;
//     case "*":
//     c = a * b;
//     break;
//     case "/":
//     c = a / b;
//     break;
//     default:
//         console.log('some error');
// }

// console.log(c);

// Question 4:
// Write a JavaScript program to input sides of a triangle and check whether a triangle is equilateral, scalene or isosceles triangle using if else.
// Properties of triangle:
// A triangle is said Equilateral Triangle, if all its sides are equal. If a, b, c are three sides of triangle. Then, the triangle is equilateral only if a == b == c.
// A triangle is said Isosceles Triangle, if its two sides are equal. If a, b, c are three sides of triangle. Then, the triangle is isosceles if either a == b or a == c or b == c.
// A triangle is said Scalene Triangle, if none of its sides are equal.

// let a= prompt('Enter the a side value');
// let b = prompt('Enter the b side value');
// let c = prompt('Enter the C side value');


// if (a===b&&b===c&&c===a){
//     console.log("Equilateral Triangle");
//   }
//   else if(a===b||a===c||b===c){
//     console.log("Isosceless Triangle");
//   }
//   else{
//     console.log("Scalene Triangle");
//   }

// console.log("Q4 END =====================")

// Question 5:
// Write a JavaScript program to input electricity 
//unit charge and calculate the total electricity bill according to the given condition:
// For first 50 units Rs. 0.50/unit
// For next 100 units Rs. 0.75/unit
// For next 100 units Rs. 1.20/unit
// For unit above 250 Rs. 1.50/unit. An additional surcharge of 20% is added to the bill.
// For example, input: 20 units then bill is Rs10
// Total Units: 300
// 50 * 0.5 = 25
// 100 * 0.75 = 75
// 100 * 1.2 = 120
// 50 * 1.5 = 75
// Total = 295 + 20% surcharge on 295
// Result = INR 354

let units =prompt('Enter unit')
let total = 0;
if(units<=50){
    total = units * 0.5; 
}else if(units >= 51 && units<=150){
    total = (50 * 0.5) + (units - 50) * 0.75;
}else if(units >= 151 && units<=250){
    total = (50 * 0.5) + (100  * 0.75) + (units - 150) * 1.2;
}else if(units > 250){
    total = (50 * 0.5) + (100  * 0.75) + (100 * 1.2) + (units - 250) * 1.5;
}

total = total + (total * 0.2)


console.log(total)



console.log("Q5 END =====================")